<! DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	  <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Fontawesome core CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--Slide Show Css -->
    <link href="assets/ItemSlider/css/main-style.css" rel="stylesheet" />
    <!-- custom CSS here -->
    <link href="assets/css/style.css" rel="stylesheet" />
		<link href="csss/main.css" rel="stylesheet">
		
	</head>
<body>
 <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong>PEEER</strong> Shop</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

 <ul class="nav navbar-nav navbar-right">
                     <li><a href="index.html">accueil</a></li>
                    <li><a href="identifier.html">S'identifier ou S'inscrire</a></li>
                     <li><a href="contacte.html">contactez-nous</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">plus d'information <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><strong>Tele: </strong>0619360008</a></li>
                            <li><a href="#"><strong>Mail: </strong>PEEERshop@gmail.com</a></li>
                            <li class="divider"></li>
                           
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" placeholder="Enter Keyword Here ..." class="form-control">
                    </div>
                    &nbsp; 
                    <button type="submit" class="btn btn-primary">Chercher</button>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	 <h1>BIEN VENNUE</h1>
	<section id="form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
					<div class="login-form"><!--login form-->
						<h2>Connectez-vous à votre compte</h2>
						<form action="#">
							<input type="text" placeholder="NOM" />
							<input type="email" placeholder="Adress Email" />
							<span>
								<input type="checkbox" class="checkbox"> 
							Gardez-moi connecté
							</span>
							<button type="submit" class="btn btn-default">S'identifier</button>
						</form>
					</div><!--/login form-->
				</div>
				<div class="col-sm-1">
					<h2 class="or">OU</h2>
				</div>
				<div class="col-sm-4">
					<div class="signup-form"><!--sign up form-->
						<h2>Inscription d'un nouvel utilisateur!</h2>
						<form action="#">
							<input type="text" placeholder="NOM"/>
							<input type="email" placeholder="Address Email "/>
							<input type="password" placeholder="Mot de passe"/>
							<button type="submit" class="btn btn-default">S'inscrire</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->
	
	
</body>
</html>
